<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context="com.example.iam76654250.cameraapi2.MainActivity"
    android:orientation="vertical"
    android:weightSum="1"
    android:background="@android:color/black">

    <TextureView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textureView"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:baselineAligned="false">

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@android:drawable/ic_menu_camera"
            android:id="@+id/fotoBtn"
            android:layout_weight="1"
            android:background="@android:color/holo_blue_dark"
            style="@style/Widget.AppCompat.ImageButton"
            android:contentDescription="@string/tomarFoto" />

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@android:drawable/ic_menu_always_landscape_portrait"
            android:id="@+id/cambiarBtn"
            android:layout_weight="1"
            android:contentDescription="@string/cambiarCamera"
            android:background="@android:color/holo_green_dark" />

    </LinearLayout>

</LinearLayout>
